Title: Predicting tennis player rank categories based on the number of seasons active, prize money won, age, and height.

Background information:
Tennis rankings are determined based on the number of points a player has. Points are acquired by playing in tournaments. Winning higher-status tournaments, such as a Grand Slam, results in more points gained (2000). Winning tournaments also lets players earn prize money, where like points, winning a higher-status tournament gives more prize money. Higher-ranking players are therefore more likely to have earned more prize money. Additionally, players who have competed in more seasons have had more opportunities to win tournaments, possibly indicating that they have a higher ranking



Question: 
The question we will be exploring in this project is: Can we use known player statistics (number of seasons active, prize money, age, and height) of the top 500 players to predict which category rank a future player will reside i? 

To answer this question we will be using the “Player Stats for the Top 500 Players” data frame whi ch provides statistics on each top player such as age, height, number of seasons active, and current ra


Variables:

We will be using the number of seasons a player has played in, how much prize money they've won, the age of the player, and the height of the player.


ayer
nk.
.

In [9]:
library(repr)
library(tidyverse)
library(tidymodels)
library(readxl)
library(janitor)

Attaching package: ‘janitor’


The following objects are masked from ‘package:stats’:

    chisq.test, fisher.test

In [22]:
tennis_data <- read_csv("Data/player_stats.csv")

tennis_df <- tennis_data |>
    clean_names() |>
    select(age, current_rank, prize_money, height, seasons) |>
    separate(col = height, 
            into = c("height_cm", "discard"), 
           sep = " ") |>
    separate(col = current_rank, 
            into = c("rank", "discard_1"), 
           sep = " ") |>
    separate(col = age, 
            into = c("age", "discard_2"), 
           sep = " ") |>
    select(-discard_2, -discard_1, -discard) |>
    separate(col = prize_money, 
            into = c("prize_money", "discard_3"), 
           sep = "US$")
    
    
    
tennis_df

New names:
• `` -> `...1`
Rows: 500 Columns: 38
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (25): Age, Country, Plays, Wikipedia, Current Rank, Best Rank, Name, Bac...
dbl (13): ...1, Turned Pro, Seasons, Titles, Best Season, Retired, Masters, ...

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
Warning message:
“Expected 2 pieces. Missing pieces filled with `NA` in 419 rows [2, 3, 4, 5, 6,
7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 18, 19, 20, 21, 22, ...].”

    age rank prize_money                                     discard_3
1   26  378  NA                                              NA
2   18  326  $59,040                                         NA
3   32  178  US$3,261,567                                    NA
4   21  236  $374,093                                        NA
5   27  183  US$6,091,971                                    NA
6   22  31   $1,517,157                                      NA
7   28  307  $278,709                                        NA
8   21  232  $59,123                                         NA
9   25  417  $122,734                                        NA
10  20  104  US$74,927                                       NA
11  19  22   US$1,893,476                                    NA
12  23  4    US$ 10,507,693                                  NA
13  28  148  $303,458                                        NA
14  23  431  $54,004                                         NA
15  28  134  US$439,427                                      NA
16  31  121  US$25,889,586  11th all-time leader in earnings NA
17  24  375  NA                                              NA
18  22  133  US$507,297                                      NA
19  20  54   $1,285,541                                      NA
20  22  34   US$2,722,314                                    NA
21  33  130  $10,821,168                                     NA
22  32  45   US$11,912,152                                   NA
23  30  105  $898,701                                        NA
24  30  172  $184,328                                        NA
25  30  293  $158,269                                        NA
26  22  339  $87,942                                         NA
27  26  448  $32,892                                         NA
28  30  123  $631,094                                        NA
29  21  388  NA                                              NA
30  32  12   US$13,470,614                                   NA
⋮   ⋮   ⋮    ⋮                                               ⋮
471 23  210  $150,833                                        NA
472 24  493  NA                                              NA
473 28  167  US$484,561                                      NA
474 34  179  $8,918,917                                      NA
475 26  298  $105,238                                        NA
476 21  485  NA                                              NA
477 25  353  NA                                              NA
478 24  289  $108,984                                        NA
479 25  486  NA                                              NA
480 18  360  $31,170                                         NA
481 27  207  $310,368                                        NA
482 23  365  $69,581                                         NA
483 29  351  $185,586                                        NA
484 26  334  NA                                              NA
485 22  50   US$3,304,117                                    NA
486 32  260  $2,013,015                                      NA
487 23  429  NA                                              NA
488 24  71   $1,703,096                                      NA
489 24  103  US$414,637                                      NA
490 18  299  $12,756                                         NA
491 28  292  US$1,048,314                                    NA
492 26  324  US$ 132,871                                     NA
493 31  310  $178,317                                        NA
494 32  416  $354,975                                        NA
495 20  397  $40,724                                         NA
496 20  382  $57,943                                         NA
497 26  5    $22,132,368 15th all-time leader in earnings    NA
498 23  495  NA                                              NA
499 24  419  NA                                              NA
500 22  451  $61,984                                         NA
    height_cm seasons
1   NA        NA
2   NA        NA
3   185       14
4   NA         2
5   193       11
6   NA         5
7   NA         1
8   NA         1
9   NA         5
10  NA         3
11  NA         3
12  NA         5
13  NA         8
14  NA        NA
15  NA         5
16  198       14
17  NA        NA
18  NA         2
19  NA         3
20  NA         6
21  190       14
22  198       15
23  180        7
24  NA         1
25  NA         7
26  NA        NA
27  NA         1
28  NA         3
29  NA        NA
30  178       16
⋮   ⋮         ⋮
471 NA         2
472 NA        NA
473 NA         3
474 183       16
475 NA         1
476 NA        NA
477 NA        NA
478 NA        NA
479 NA        NA
480 NA        NA
481 NA         2
482 NA        NA
483 NA        NA
484 NA        NA
485 NA         7
486 NA        11
487 NA        NA
488 NA         7
489 NA         4
490 NA         2
491 NA         7
492 NA         8
493 NA         5
494 NA         3
495 NA         1
496 NA        NA
497 185       10
498 NA        NA
499 NA        NA
500 NA         2